<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimPatient.App" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Medication">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Medication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationAdminstrationRecord">
    <Position X="17.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAACAAAACAAAQAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>DataModel\MedicationAdministrationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationDose">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAEAAIIEAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>DataModel\MedicationDose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Patient">
    <Position X="13.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SimPatient.Patient.PatientGender">
        <TypeIdentifier>
          <NewMemberFileName>DataModel\Patient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAiAAAAQAAAABSABAAAIAQAAGBSAAAAFAAAACABAgA=</HashCode>
      <FileName>DataModel\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.RouteToStringConverter">
    <Position X="15.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\RouteToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.224" />
  </Class>
  <Class Name="SimPatient.Simulation">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAACAgAIQAAgAAAAAAAAAAQAAAhAAAAAEAAAAQAAEAA=</HashCode>
      <FileName>DataModel\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.UserAccount">
    <Position X="11.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Enum Name="SimPatient.UserAccount.UserAccountType">
        <TypeIdentifier>
          <NewMemberFileName>DataModel\UserAccount.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIiCAAAQAAEAAAAIQAAAAAIAABAAAADEQAEAAAAAAA=</HashCode>
      <FileName>DataModel\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationOffScheduleWindow">
    <Position X="25.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\MedicationOffScheduleWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationReconciliationWindow">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\MedicationReconciliationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.AccountEditorControl">
    <Position X="23.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\AccountEditorControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.AccountEditorWindow">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAABABAAAAgAAAAAAAEQCAAQAQAAQQAAAAAA=</HashCode>
      <FileName>Editors\AccountEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationEditorWindow">
    <Position X="19.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\MedicationEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.PatientEditorWindow">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAABBBAAAoIAAAAAAAAQAAAQAQAAQQAAAAAA=</HashCode>
      <FileName>Editors\PatientEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationSchedule">
    <Position X="22.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAUAAEBAAAAAIBAAAAAAABA=</HashCode>
      <FileName>Editors\PatientEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.SimulationEditorControl">
    <Position X="5.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAUAAAAQABADAAAAAAAAAAACIQAAEQAYAAQQAQAAAA=</HashCode>
      <FileName>Editors\SimulationEditorControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MainWindow">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gABAgYACIICABEIACBAAQAwIAAAAQACQSAIAiUAAAAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.BaseConverter">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.InverseBooleanConverter">
    <Position X="17.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimPatient.AccountPoolControl">
    <Position X="5.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAACAAIAAAAQAAAAAAAAAIAAQAQAAQAAAAEAA=</HashCode>
      <FileName>Pool Viewers\AccountPoolControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.AccountPoolWindow">
    <Position X="24.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\AccountPoolWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationPoolWindow">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\MedicationPoolWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.PatientPoolControl">
    <Position X="11.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>DAAEAAAAACAAIAAAAAAAAAAAAAAIAAQAYAAQAAAAEAA=</HashCode>
      <FileName>Pool Viewers\PatientPoolControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.SimulationPoolControl">
    <Position X="8.25" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAACAAIAAAAAAEAAAAAAAIAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Pool Viewers\SimulationPoolControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Properties.Resources" Collapsed="true">
    <Position X="24.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Properties.Settings" Collapsed="true">
    <Position X="24.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.DataModel.Preferences">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>DataModel\Preferences.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimPatient.ActionMode">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>