<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimPatient.App" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Medication">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\Medication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationAdminstrationRecord">
    <Position X="4" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYAAAAACAAAACAAAQAAAAAAAAAAEAAAAAAQAA=</HashCode>
      <FileName>DataModel\MedicationAdministrationRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationDose">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAEAAIIEAAAAAAAAgAAAAAQAA=</HashCode>
      <FileName>DataModel\MedicationDose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Patient">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAQAAAABCABAAAIAQAAGAQAAAAAAAgAQAAAgA=</HashCode>
      <FileName>DataModel\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.RouteToStringConverter">
    <Position X="12" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\RouteToStringConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.224" />
  </Class>
  <Class Name="SimPatient.Simulation">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAiAAAAAAAgAAAAAAAAAAQAAAAAAAAAEAAAAQAAAAA=</HashCode>
      <FileName>DataModel\Simulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.UserAccount">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiCAAAQAAAAAAAAQAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>DataModel\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationOffScheduleWindow" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\MedicationOffScheduleWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationReconciliationWindow" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogs\MedicationReconciliationWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.AccountEditorControl" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\AccountEditorControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.AccountEditorWindow" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\AccountEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationEditorWindow" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\MedicationEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.PatientEditorControl" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\PatientEditorControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.PatientEditorWindow" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\PatientEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationSchedule">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAEAAAAUAAEBAAAAAIBAAAAAAABA=</HashCode>
      <FileName>Editors\PatientEditorWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.SimulationEditorControl" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\SimulationEditorControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MainWindow" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABAgQACIACABEIACBAAQAwIAAAAAACQCAIAiEAAAAQ=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.BaseConverter">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.InverseBooleanConverter">
    <Position X="14.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimPatient.AccountPoolControl" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\AccountPoolControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.AccountPoolWindow" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\AccountPoolWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.MedicationPoolWindow" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\MedicationPoolWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.PatientPoolControl" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\PatientPoolControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.SimulationPoolControl" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Pool Viewers\SimulationPoolControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimPatient.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SimPatient.PatientGender">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>DataModel\Patient.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimPatient.UserAccountType">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SimPatient.ActionMode">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAwAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>